{
  "name": "keygate-www",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs"
  },
  "keywords": [],
  "author": "",
  "devDependencies": {
    "@algolia/client-search": "^4.14.2",
    "sass": "^1.57.0",
    "vitepress": "1.0.0-alpha.32",
    "vue": "^3.2.45"
  }
}
